{
  "name": "webapp-v4",
  "version": "0.0.0",
  "description": "WebappV4",
  "main": "app.js",
  "author": {
    "name": "sbp"
  },
  "os": [ "win32" ],
  "cpu": [ "x64" ],
  "scripts": {
    "build": "tsc && postbuild.bat",
    "clean": "tsc --build --clean && RD /S /Q build final",
    "push": "npm run build > NUL && clasp push",
    "fix-types": "node util/fix-types.js",
    "update-dependencies": "ncu -u && npm i"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.37",
    "@types/node": "^16.4.1",
    "replace-in-file": "^6.2.0",
    "typescript": "^4.3.5"
  }
}
