{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "lib": [ "ESNext" ],
    "outDir": "build",
    "removeComments": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [ "source" ]
}
