{
  "name": "test-project",
  "version": "0.0.0",
  "description": "TestProject",
  "main": "app.js",
  "author": {
    "name": "sbp"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "scripts": {
    "build": "tsc --build",
    "push": "npm run build && clasp push",
    "clean": "tsc --build --clean && DEL final\\*.js",
    "prebuild": "replace-in-file \"declare var console\" \"//declare var _console\" node_modules/@types/google-apps-script/google-apps-script.base.d.ts",
    "postbuild": "postbuild.bat",
    "update-dependencies": "ncu -u && npm i"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.34",
    "@types/node": "^15.12.4",
    "replace-in-file": "^6.2.0",
    "typescript": "^4.3.4"
  }
}
